> Pandas入门
> - Written by leiding

In [1]:
import numpy as np
import pandas as pd

# Series，DataFrame与索引

In [2]:
#1. 认识Series
obj1 = pd.Series([4, 7, -5, 3])
obj2 = pd.Series(np.array([4, 7, -5, 3]))
obj3 = pd.Series(['a', 'b', 'cd', 'efgh'])
obj4 = pd.Series(obj1.values, index=['a', 'bc', 'd', 'e'])
obj5 = pd.Series({2001: 17.8, 2002: 20.1, 2003: 16.5})
obj5.index, obj5.values

(Int64Index([2001, 2002, 2003], dtype='int64'), array([17.8, 20.1, 16.5]))

In [3]:
#2. 认识DataFrame
frame1 = pd.DataFrame([['a', 'b', 'c'], ['d', 'e', 'f']])
frame2 = pd.DataFrame(np.array([[96, 97, 98], [99, 100, 11]]))
frame3 = pd.DataFrame({'state': ['Ohio', ' Ohio', 'Ohio',
                                 'Nevada', 'Nevada', 'Nevada'],
       'year': [2000, 2001, 2002, 2001, 2002, 2003],
       'pop': [1.5, 1.7, 3.6, 2.4, 2.9, 3.2]})
frame4 = pd.DataFrame([{'No1': 'Ohio', 'No2': 'Ohio', 'No3': 'Ohio',
                        'No4': 'Nevada', 'No5': 'Nevada', 'No6': 'Nevada'},
                       {'No1': 2000, 'No2': 2001, 'No3': 2002, 
                        'No4': 2001, 'No5': 2002, 'No6': 2003},
                       {'No1': 1.5, 'No2': 1.7, 'No3': 3.6, 
                        'No4': 2.4, 'No5': 2.9, 'No6': 3.2}])
frame5 = pd.DataFrame({'state': {'No1': 'Ohio', 'No2': 'Ohio', 'No3': 'Ohio',
                                 'No4': 'Nevada', 'No5': 'Nevada', 'No6': 'Nevada'},
                       'year': {'No1': 2000, 'No2': 2001, 'No3': 2002,
                                'No4': 2001, 'No5': 2002, 'No6': 2003},
                       'pop': {'No1': 1.5, 'No2': 1.7, 'No3': 3.6,
                               'No4': 2.4, 'No5': 2.9, 'No6': 3.2}})
frame6 = pd.DataFrame({'state': pd.Series(['Ohio', ' Ohio', 'Ohio',
                                           'Nevada', 'Nevada', 'Nevada'],
                                          index=['No1', 'No2', 'No3', 
                                                 'No4', 'No5', 'No6']),
                       'year': pd.Series([2000, 2001, 2002, 2001, 2002, 2003],
                                         index=['No1', 'No2', 'No3', 
                                                'No4', 'No5', 'No6']),
                       'pop': pd.Series([1.5, 1.7, 3.6, 2.4, 2.9, 3.2],
                                        index=['No1', 'No2', 'No3',
                                               'No4', 'No5', 'No6'])})
frame7 = pd.DataFrame(frame1.values, 
                      index=['one', 'two'],
                      columns=['No1', 'No2', 'No3'])
frame6

      state  year  pop
No1    Ohio  2000  1.5
No2    Ohio  2001  1.7
No3    Ohio  2002  3.6
No4  Nevada  2001  2.4
No5  Nevada  2002  2.9
No6  Nevada  2003  3.2

In [4]:
#3. Series的索引操作
obj = pd.Series([7, -5, 3, 11, 2], index=['a', 'b', 'c', 'd', 'e'])
print(obj[1], obj['b'], '\n')
print(obj[:3], '\n')
print(obj['b':'d'], '\n')
print(obj[obj > 0], '\n')
print(obj[[1, 3, 0]], '\n')
print(obj[['d', 'e', 'a']], '\n')

print('d' in obj)
obj ** 2

-5 -5

a    7
b   -5
c    3
dtype: int64

b    -5
c     3
d    11
dtype: int64

a     7
c     3
d    11
e     2
dtype: int64

b    -5
d    11
a     7
dtype: int64

d    11
e     2
a     7
dtype: int64

True

a     49
b     25
c      9
d    121
e      4
dtype: int64

In [5]:
#4. DataFrame的索引操作
frame = pd.DataFrame(np.arange(12).reshape(3, 4),
                     index=['a', 'b', 'c'], columns=['A', 'B', 'C', 'D'])
print(frame['A'], '\n')
print(frame.B, '\n')
print(frame[['D', 'C', 'A']], '\n')
print(frame[1:], '\n')
print(frame['b':'c'], '\n')
print(frame['C']['b'], frame['C'][1], '\n')
print(frame['C']['a':'b'], '\n')
print(frame[['D', 'C']][:2], '\n')
print(frame[:2][['D', 'C']], '\n')

a    0
b    4
c    8
Name: A, dtype: int32

a    1
b    5
c    9
Name: B, dtype: int32

    D   C  A
a   3   2  0
b   7   6  4
c  11  10  8

   A  B   C   D
b  4  5   6   7
c  8  9  10  11

   A  B   C   D
b  4  5   6   7
c  8  9  10  11

6 6

a    2
b    6
Name: C, dtype: int32

   D  C
a  3  2
b  7  6

   D  C
a  3  2
b  7  6

In [6]:
#5. DataFrame的索引操作2
frame = pd.DataFrame(np.arange(12).reshape(3, 4),
                     index=['a', 'b', 'c'], columns=['A', 'B', 'C', 'D'])
print(frame.loc['a', 'D'], '\n')
print(frame.loc['a'], '\n')
print(frame.loc['a', :], '\n')
print(frame.loc[:, 'A'], '\n')
print(frame.loc['a':'b'], '\n')
print(frame.loc[:, 'A':'B'], '\n')
print(frame.loc[['a', 'b'], ['A', 'D']], '\n')

print(frame.iloc[0, 3], '\n')
print(frame.iloc[0], '\n')
print(frame.iloc[:, 0], '\n')
print(frame.iloc[:2], '\n')
print(frame.iloc[:, :2], '\n')
print(frame.iloc[[0, 1], [1, 0]], '\n')

3

A    0
B    1
C    2
D    3
Name: a, dtype: int32

A    0
B    1
C    2
D    3
Name: a, dtype: int32

a    0
b    4
c    8
Name: A, dtype: int32

   A  B  C  D
a  0  1  2  3
b  4  5  6  7

   A  B
a  0  1
b  4  5
c  8  9

   A  D
a  0  3
b  4  7

3

A    0
B    1
C    2
D    3
Name: a, dtype: int32

a    0
b    4
c    8
Name: A, dtype: int32

   A  B  C  D
a  0  1  2  3
b  4  5  6  7

   A  B
a  0  1
b  4  5
c  8  9

   B  A
a  1  0
b  5  4

In [7]:
#6. 重建索引
obj = pd.Series([7, -5, 3, 11], index=['bill', 'hope', 'mike', 'yana'])
print(obj.reindex(['mike', 'yana', 'lynn', 'vicky', 'hope']), '\n')
print(pd.Series(obj, index=['lynn', 'bill', 'mike']), '\n')

print(obj.reindex(['bill', 'yana', 'lynn', 'vicky'], fill_value=999), '\n')
print(obj.reindex(['d', 'e', 'a', 'z', 'j', 's'], method='ffill'), '\n')
print(obj.reindex(['d', 'e', 'a', 'z', 'j', 's'], method='bfill'), '\n')

mike      3.0
yana     11.0
lynn      NaN
vicky     NaN
hope     -5.0
dtype: float64

lynn    NaN
bill    7.0
mike    3.0
dtype: float64

bill       7
yana      11
lynn     999
vicky    999
dtype: int64

d     7.0
e     7.0
a     NaN
z    11.0
j    -5.0
s     3.0
dtype: float64

d    -5.0
e    -5.0
a     7.0
z     NaN
j     3.0
s    11.0
dtype: float64

In [8]:
#7. 重建索引2
frame = pd.DataFrame(np.arange(9).reshape(3, 3),
                     index=['a', 'c', 'd'],
                     columns=['Xian', 'Shanghai', 'Beijing'])
print(frame.reindex(['a', 'b', 'c', 'd']), '\n')
print(frame.reindex(columns=['Shanghai', 'Jinan', 'Beijing']), '\n')
print(frame.reindex(['Shanghai', 'Jinan', 'Beijing'], axis='columns'), '\n')
print(pd.DataFrame(frame, columns=['Shanghai', 'Jinan', 'Beijing']))

   Xian  Shanghai  Beijing
a   0.0       1.0      2.0
b   NaN       NaN      NaN
c   3.0       4.0      5.0
d   6.0       7.0      8.0

   Shanghai  Jinan  Beijing
a         1    NaN        2
c         4    NaN        5
d         7    NaN        8

   Shanghai  Jinan  Beijing
a         1    NaN        2
c         4    NaN        5
d         7    NaN        8

   Shanghai  Jinan  Beijing
a         1    NaN        2
c         4    NaN        5
d         7    NaN        8

# Pandas基本功能

In [9]:
#8. 修改数据
obj = pd.Series(np.arange(5.), index=['a', 'b', 'c', 'd', 'e'])
obj[:3] = 999
obj['x'] = 888
del obj['b']
print(obj, '\n')

print(obj.drop('c'), '\n')
print(obj.drop(['c', 'a']), '\n')
obj.drop(['x'], inplace=True)
obj

a    999.0
c    999.0
d      3.0
e      4.0
x    888.0
dtype: float64

a    999.0
d      3.0
e      4.0
x    888.0
dtype: float64

d      3.0
e      4.0
x    888.0
dtype: float64

a    999.0
c    999.0
d      3.0
e      4.0
dtype: float64

In [10]:
#9. 修改数据2
frame = pd.DataFrame(np.arange(16).reshape((4, 4)),
                    index=['a', 'b', 'c', 'd'], columns=['A', 'B', 'C', 'D'])
frame['A'] = 999
frame['X'] = [777, 888, 999, 0]
frame.loc['x'] = 111
del frame['B']
print(frame, '\n')

print(frame.drop('a'), '\n')
print(frame.drop(['a', 'd']), '\n')
print(frame.drop(columns='A'), '\n')
print(frame.drop(['A', 'D'], axis=1))

     A    C    D    X
a  999    2    3  777
b  999    6    7  888
c  999   10   11  999
d  999   14   15    0
x  111  111  111  111

     A    C    D    X
b  999    6    7  888
c  999   10   11  999
d  999   14   15    0
x  111  111  111  111

     A    C    D    X
b  999    6    7  888
c  999   10   11  999
x  111  111  111  111

     C    D    X
a    2    3  777
b    6    7  888
c   10   11  999
d   14   15    0
x  111  111  111

     C    X
a    2  777
b    6  888
c   10  999
d   14    0
x  111  111

In [11]:
#10. 算术运算与数据对齐
s1 = pd.Series([7.3, -2.5, 3.4, 1.5], index=['a', 'c', 'd', 'e'])
s2 = pd.Series([-2.1, 3.6, -1.5, 4, 3.1], index=['a', 'c', 'e', 'f', 'g'])
print(s1 + s2, '\n')
print(s1.add(s2, fill_value=100), '\n')

df1 = pd.DataFrame(np.arange(9.).reshape(3, 3), 
                   columns=list('BCD'), index=list('abc'))
df2 = pd.DataFrame(np.arange(12.).reshape(4, 3), 
                   columns=list('BDE'), index=list('dabe'))
print(df1 + df2, '\n')
print(df1.add(df2, fill_value=100), '\n')

df1.rdiv(1)

a    5.2
c    1.1
d    NaN
e    0.0
f    NaN
g    NaN
dtype: float64

a      5.2
c      1.1
d    103.4
e      0.0
f    104.0
g    103.1
dtype: float64

     B   C     D   E
a  3.0 NaN   6.0 NaN
b  9.0 NaN  12.0 NaN
c  NaN NaN   NaN NaN
d  NaN NaN   NaN NaN
e  NaN NaN   NaN NaN

       B      C      D      E
a    3.0  101.0    6.0  105.0
b    9.0  104.0   12.0  108.0
c  106.0  107.0  108.0    NaN
d  100.0    NaN  101.0  102.0
e  109.0    NaN  110.0  111.0

          B         C      D
a       inf  1.000000  0.500
b  0.333333  0.250000  0.200
c  0.166667  0.142857  0.125

In [12]:
#11. DataFrame与Series间的运算
df = pd.DataFrame(np.arange(12.).reshape((4, 3)),
                 columns=list('ABC'), index=list('abcd'))
print(df, '\n')
print(df - df.iloc[0], '\n\n')

sr = pd.Series(range(3), index=list('ACD'))
print(sr, '\n')
print(df + sr, '\n\n')

sr1 = df['B']
print(sr1, '\n')
print(df.sub(sr1, axis='index'))

     A     B     C
a  0.0   1.0   2.0
b  3.0   4.0   5.0
c  6.0   7.0   8.0
d  9.0  10.0  11.0

     A    B    C
a  0.0  0.0  0.0
b  3.0  3.0  3.0
c  6.0  6.0  6.0
d  9.0  9.0  9.0


A    0
C    1
D    2
dtype: int64

     A   B     C   D
a  0.0 NaN   3.0 NaN
b  3.0 NaN   6.0 NaN
c  6.0 NaN   9.0 NaN
d  9.0 NaN  12.0 NaN


a     1.0
b     4.0
c     7.0
d    10.0
Name: B, dtype: float64

     A    B    C
a -1.0  0.0  1.0
b -1.0  0.0  1.0
c -1.0  0.0  1.0
d -1.0  0.0  1.0

In [13]:
#12. 函数应用与映射
frame = pd.DataFrame(np.random.randn(4, 3),
                      columns=list('ABC'), index=list('abcd'))
print(frame, '\n')
#print(np.abs(frame), '\n')  # numpy中的ufunc
#print(frame.sum(), '\n')
#print(frame.sum(axis='columns'), '\n')
print(frame.apply(lambda x: x.max() - x.min()), '\n')
print(frame.apply(lambda x: x.max() - x.min(), axis='columns'), '\n')
print(frame.applymap(abs), '\n')
print(frame.applymap(lambda x: '%.2f' % x), '\n')
print(frame['B'].map(abs))

          A         B         C
a  0.287926  0.419499 -0.970063
b  0.492351  0.743023  0.898591
c  1.607308 -1.482085 -0.757303
d  0.267641 -0.736749  1.243397

A    1.339667
B    2.225109
C    2.213461
dtype: float64

a    1.389562
b    0.406240
c    3.089394
d    1.980146
dtype: float64

          A         B         C
a  0.287926  0.419499  0.970063
b  0.492351  0.743023  0.898591
c  1.607308  1.482085  0.757303
d  0.267641  0.736749  1.243397

      A      B      C
a  0.29   0.42  -0.97
b  0.49   0.74   0.90
c  1.61  -1.48  -0.76
d  0.27  -0.74   1.24

a    0.419499
b    0.743023
c    1.482085
d    0.736749
Name: B, dtype: float64

In [14]:
#13. 数据排序: 按索引
obj = pd.Series(range(4), index=list('dabc'))
print(obj, '\n')
print(obj.sort_index(), '\n')
print(obj.sort_index(ascending=False), '\n')

frame = pd.DataFrame(np.arange(8).reshape(2, 4), 
                     index=list('ca'), columns=list('DABC'))
print(frame, '\n')
print(frame.sort_index(axis='columns'), '\n')
print(frame.sort_index(axis=1, ascending=False), '\n')

d    0
a    1
b    2
c    3
dtype: int64

a    1
b    2
c    3
d    0
dtype: int64

d    0
c    3
b    2
a    1
dtype: int64

   D  A  B  C
c  0  1  2  3
a  4  5  6  7

   A  B  C  D
c  1  2  3  0
a  5  6  7  4

   D  C  B  A
c  0  3  2  1
a  4  7  6  5

In [15]:
#14. 数据排序：按值
obj = pd.Series([4, np.nan, 7, np.nan, -3, 2])
print(obj.sort_values(), '\n')

frame = pd.DataFrame({'b': [4, 7, -3, 2], 'a': [0, 1, 0, 1]})
print(frame, '\n')
print(frame.sort_values(by='b'), '\n')
print(frame.sort_values(by=0, axis=1), '\n')
print(frame.sort_values(['a', 'b']))

4   -3.0
5    2.0
0    4.0
2    7.0
1    NaN
3    NaN
dtype: float64

   b  a
0  4  0
1  7  1
2 -3  0
3  2  1

   b  a
2 -3  0
3  2  1
0  4  0
1  7  1

   a  b
0  0  4
1  1  7
2  0 -3
3  1  2

   b  a
2 -3  0
0  4  0
3  2  1
1  7  1

In [16]:
#15. 统计计算与描述
df = pd.DataFrame(np.arange(12).reshape(3, 4),
                 columns=list('ABCD'))
print(df, '\n')
print(df.sum(), '\n')
print(df.max(), '\n')
print(df.min(axis=1), '\n')

df.describe()
#df['A'].describe()

   A  B   C   D
0  0  1   2   3
1  4  5   6   7
2  8  9  10  11

A    12
B    15
C    18
D    21
dtype: int64

A     8
B     9
C    10
D    11
dtype: int32

0    0
1    4
2    8
dtype: int32

         A    B     C     D
count  3.0  3.0   3.0   3.0
mean   4.0  5.0   6.0   7.0
std    4.0  4.0   4.0   4.0
min    0.0  1.0   2.0   3.0
25%    2.0  3.0   4.0   5.0
50%    4.0  5.0   6.0   7.0
75%    6.0  7.0   8.0   9.0
max    8.0  9.0  10.0  11.0

In [17]:
#16. Series的唯一值与计数
obj = pd.Series(['c', 'a', 'd', 'a', 'a', 'b', 'b', 'c', 'c'])
print(obj.unique(), '\n')
print(obj.value_counts(), '\n')

print(obj.isin(['b', 'd']), '\n')
print(obj[obj.isin(['b', 'd'])])

['c' 'a' 'd' 'b']

c    3
a    3
b    2
d    1
dtype: int64

0    False
1    False
2     True
3    False
4    False
5     True
6     True
7    False
8    False
dtype: bool

2    d
5    b
6    b
dtype: object

# 数据载入与存储

In [18]:
#17. 读写文本文件
df = pd.DataFrame({'one_name': [1, 2, 3], 'two_name': [4, 5, 6]})
df.to_csv('itcast1.csv')  # index=False
'Done!'

'Done!'

In [19]:
#18. 读写文本文件2
file_data = pd.read_csv('itcast1.csv', index_col=0)  # header=0
file_data1 = pd.read_table('itcast1.csv', sep=',', index_col=0)
file_data

   one_name  two_name
0         1         4
1         2         5
2         3         6

In [20]:
#19. 读写Excel文件
df = pd.DataFrame({'one_name': [1, 2, 3], 'two_name': [4, 5, 6]})
df.to_excel('itcast.xlsx')

file_data = pd.read_excel('itcast.xlsx', index_col=0)
file_data

   one_name  two_name
0         1         4
1         2         5
2         3         6

In [21]:
#20. 读取HTML表格数据
import requests
html_data = requests.get('http://kaoshi.edu.sina.com.cn/college/majorlist/')
html_table_data = pd.read_html(html_data.content, encoding='utf-8')
html_table_data[1]

           0       1     2     3          4
0       专业名称    专业代码  专业大类  专业小类         操作
1        哲学类    0101    哲学   哲学类  开设院校 加入对比
2         哲学  010101    哲学   哲学类  开设院校 加入对比
3        逻辑学  010102    哲学   哲学类  开设院校 加入对比
4        宗教学  010103    哲学   哲学类  开设院校 加入对比
5        伦理学  010104    哲学   哲学类  开设院校 加入对比
6       经济学类    0201   经济学  经济学类  开设院校 加入对比
7        经济学  020101   经济学  经济学类  开设院校 加入对比
8      经济统计学  020102   经济学  经济学类  开设院校 加入对比
9     国民经济管理  020103   经济学  经济学类  开设院校 加入对比
10  资源与环境经济学  020104   经济学  经济学类  开设院校 加入对比
11     商务经济学  020105   经济学  经济学类  开设院校 加入对比
12      能源经济  020106   经济学  经济学类  开设院校 加入对比
13     劳动经济学  020107   经济学  经济学类  开设院校 加入对比
14      经济工程  020108   经济学  经济学类  开设院校 加入对比
15      数字经济  020109   经济学  经济学类  开设院校 加入对比
16      财政学类    0202   经济学  财政学类  开设院校 加入对比
17       财政学  020201   经济学  财政学类  开设院校 加入对比
18       税收学  020202   经济学  财政学类  开设院校 加入对比
19      金融学类    0203   经济学  金融学类  开设院校 加入对比
20       金融学  020301   经济学  金融学类  开设院校 加入对比

In [ ]:
#21. 读写数据库（不可用）
import sqlalchemy as sqla
engine = sqla.create_engine('mysql+mysqlconnector://root:123456@127.0.0.1/info')
print(pd.read_sql('person_info', engine))
print(pd.read_sql('select * from person_info where id>3', engine))

df = DataFrame({'class': ['grade1', 'grade2', 'grade3', 'grade4'],
               'boy': [25, 23, 27, 30], 'girl': [19, 7, 20, 20]})
df.to_sql('students', engine)